#!/bin/bash

#BSUB -J training
#BSUB -gpu "num=4:mode=exclusive_process:mps=no:j_exclusive=yes"
#BSUB -n 1
#BSUB -R "span[ptile=1]"
#BSUB -W 1200
#BSUB -o /linkhome/rech/grpgen/urz85ee/%J.train.out
#BSUB -e /linkhome/rech/grpgen/urz85ee/%J.train.err

ml anaconda/py3 cudnn nccl
source activate tensorflow1.12-py3

export LD_LIBRARY_PATH=/pwrlocal/pub/openmpi/2.1.2/arch/gcc-4.8/lib:/pwrlocal/pub/cudnn/7.1.4/lib64:/pwrlocal/pub/nccl/2.2.13-1/lib:$LD_LIBRARY_PATH

exec="/linkhome/rech/grpgen/urz85ee/neuralnet/scripts/run_under_attack.sh /gpfs16l/pwrhome/rech/grpgen/urz85ee/neuralnet/xp_adv/train_cifar100/config/config_1.yaml &"
eval $exec

